@import 'lesslib/lib/bootstrap.less';
@import 'lesslib/variables.less';
@import 'lesslib/mixins.less';

/* * * * * * * Default * * * * * */
body {
  margin-top: 80px;
  margin-bottom: 90px;
}
body, p {
  //font-family: palatino, 'times new roman', serif;
  font-family: 'Luxi Sans', 'Lucida Grande', 'Hiragino Sans GB', sans-serif;
}
.clear {
  clear: both;
}
.container {
}
a {
  color: @linkColor;
  &:visited { color: @linkColor; }
  &:hover { color: @linkColorHover; }
}
.header {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px 0 0 0;
  cursor: pointer;
  div.header-white {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 6px;
    background: white;
  }
  h1 {
    text-align: center;
  }
  a {
    &:visited, &:hover { color: @linkColor; }
  }
  .sdw {
    border-top: solid 1px @grayLighter;
  }
  &.scroll .sdw {
    //background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, .25)),to(transparent));
    //-webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
    //background-image: -moz-linear-gradient(top,rgba(0, 0, 0, 0.1),transparent);
    //background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.1), transparent);
    margin: auto;
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(0, 0, 0, .3)),to(transparent));
    -webkit-mask-box-image: -webkit-gradient(linear,left top,right top,color-stop(0.0,rgba(0,0,0,0)),color-stop(0.5,rgba(0,0,0,.8)),color-stop(1.0,rgba(0,0,0,0)));
    background-image: -moz-radial-gradient(top,ellipse farthest-side,rgba(0, 0, 0, .3),transparent);
    height: 6px;
    opacity: 1; 
  }
  ul.contact-header {
    list-style: none;
    margin: 10px 0 0 0;
    float: right;
    li {
      float: right;
      font-size: 16px;
      margin-left: 10px;
      @transition: all 0.2s linear;
      .transition(@transition);
      a {
        color: #797F82;
        @transition: color 0.2s linear;
        .transition(@transition);
      }
      a:hover {
        color: #575D60;
      }
    }
    li:hover {
      .rotate(20deg);
    }
  }
}
@media (min-width: 980px) {
  ul.contact-header li:first-child {
    margin-right: 70px;
  }
}
@media (max-width: 480px) {
  ul.contact-header {
    display: none;
  }
}
.about {
  h4 {
    text-align: center;
    font-weight: bold;
  }
  span {
    margin: 0 8px;
  }
  a {
    color: #8085C1;
    &:visited {
      color: #8085C1;
    }
  }
  hr {
    margin-top: 4px;
  }
}
.main-content {
  .site-main {
    h1 {
      text-align: center;
      font-size: 1.7em;
    }
    h2 {
      font-size: 1.5em;
      border-bottom: solid 1px @grayLighter;
      font-weight: 400;
      margin: 15px 0 10px 0;
    }
    h1, h2, h3, h4, h5, h6 {
      color: @grayLightLittle;
      a {
        color: @grayLight;
        &:visited { color: @grayLight; }
        &:hover { color: @grayLightLittle; }
      }
    }
  }
}
ul.posts {
  list-style-type: none;
  margin-bottom: 2em;
  margin-left: 0;
  li {
    line-height: 1.75em;
  }
  span.date, span.location {
    color: #aaa;
    font-family: Monaco, "Courier New", monospace;
  }
  span.read-rest a {
    color: #8085C1;
    &:visited {
      color: #8085C1;
    }
  }
}

/* * * * * Default End * * * * * */


/* * * * * * * POST * * * * * */

.post {
  .meta {
    .inline {
      top: -12px !important;
    }
    margin-bottom: 10px !important;
  }
}

#post, .post {
  .meta {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: "helvetica neue", helvetica, arial;
    font-size: 1em;
    color: @grayLight;
    border-top: 1px solid @grayLighter;
    .inline {
      display: inline-block;
      margin: 0 auto;
      top: -8px;
      border: none;
      position: relative;
      span {
        padding: 0 8px;
        background: @white;
        margin: 0 4px;
      }
    }
  }
  .content {
    color: @gray;
    font-size: 1.1em;
    p, li, ul {
      font-size: 1em;
      margin-top: 5px;
    }
    li {
      line-height: 1.5em;
    }
  }
  ul, ol {
    margin-left: 1.35em;
  }
  .end-tag {
    margin-top: 20px;
    a {
      color: #8085C1;
      &:visited {
        color: #8085C1;
      }
    }
    span {
      display: block;
      margin-bottom: 5px;
    }
  }
}
#related {
  h2 {
    margin-bottom: 1em;
  }
  margin-top: 2em;
}
.section {
  padding-top: 20px;
  padding-bottom: 20px;
}

#disqus_thread {
  margin-top: 30px;
}

.more-info {
  margin-bottom: 5px;
  font-size: 13px;
}
/* * * * * POST End * * * * * */

/* * * * * * * About * * * * * */
#about {
  a {
    color: #8085C1;
    &:visited {
      color: #8085C1;
    }
  }
  ul {
    list-style-type: none;
  }
  span.time {
    margin-right: 10px;
  }
}

/* * * * * About End * * * * * */

/* * * * * Footer * * * * * * */
.footer {
  a {
    color: #8085C1;
    &:visited {
      color: #8085C1;
    }
  }
  .rss {
    margin-top: 1.1em;
    img {
      height: 5.5em;
      border: 0;
    }
  }
  p {
    margin: 1em 0;
  }
  font-size: 80%;
  color: #666;
  background: @white;
  border-top: solid #DDD 1px;
  @box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  .box-shadow(@box-shadow);
  opacity: .8; 
  @transition: margin 0.4s ease-in-out;
  .transition(@transition);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: -75px;
}
.footer.show {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .contact {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  .contact.span3.c2 {
    width: 190px;
  }
  .copyleft.span3.offset1 {
    width: 200px;
    margin-left: 23px;
  }
}

/* * * * Footer END * * * * * */

/* * * * GIT HUB TAG * * * * */
@media (min-width: 480px) {
  a#github-flag {
    img {
      z-index: 1000;
      position: fixed; 
      top: 0;
      left: 0;
      border: 0;
    }
  }
}
@media (max-width: 480px) {
  .header {
    padding-top: 0px;
    div.header-white {
      height: 36px;
    }
  }
  body {
    margin-top: 42px;
  }
  a#github-flag {
    display: none;
    img {
      display: none;
    }
  }
}
/* * * GIT HUB TAG END * * * */

